VITE_FIREBASE_API_KEY=AIzaSyC2SDvvbDw_2A1cvPkYpo7NX3zNaPKwLOU
VITE_FIREBASE_AUTH_DOMAIN=self-assesment-app-72981.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=self-assesment-app-72981
VITE_FIREBASE_APP_ID=1:721146970351:web:7f73c9dc269e7c7047db1a